# p2p_lending_xrp_cbdc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ipv8-android-release.aar
app/src/androidTest/java/me/rahimklaber/xrpl/p2p_lending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rahimklaber/xrpl/p2p_lending/: LoanCommunity.kt  MainActivity.kt  WalletViewModel.kt
app/src/main/java/me/rahimklaber/xrpl/p2p_lending/model/: AssetModel.kt  BalanceModel.kt  GiverLoanModel.kt  TakenLoanModel.kt
app/src/main/java/me/rahimklaber/xrpl/p2p_lending/screen/: DebugScreen.kt  MainScreen.kt  TrustInfoScreen.kt  UsersScreen.kt
app/src/main/java/me/rahimklaber/xrpl/p2p_lending/state/: Wallet.kt
app/src/main/java/me/rahimklaber/xrpl/p2p_lending/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/rahimklaber/xrpl/p2p_lending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
