plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.rahimklaber.xrpl.p2p_lending'
    compileSdk 32

    defaultConfig {
        applicationId "me.rahimklaber.xrpl.p2p_lending"
        minSdk 26
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //ipv8
//    implementation project(':ipv8-android')
    def nav_version = "2.5.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0-alpha01'
    implementation "androidx.navigation:navigation-compose:$nav_version"



    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"
    //ipv8
    implementation files('libs/ipv8-android-release.aar')
    implementation files('libs/ipv8-all.jar')
    implementation "com.goterl:lazysodium-android:5.0.1@aar"
    implementation 'net.java.dev.jna:jna:5.5.0@aar'

    implementation 'no.nordicsemi.android:ble:2.2.0-alpha06'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'

    implementation "com.squareup.sqldelight:android-driver:1.2.1"
    implementation "com.squareup.sqldelight:coroutines-extensions:1.2.1"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation(platform("org.xrpl:xrpl4j-bom:2.4.0"))
    implementation("org.xrpl:xrpl4j-client")
    implementation("org.xrpl:xrpl4j-address-codec")
    implementation("org.xrpl:xrpl4j-keypairs")
    implementation("org.xrpl:xrpl4j-model")
}